server.port                         = 8081

keycloak.realm                      = Demo-Realm
keycloak.auth-server-url            = http://localhost:8080
keycloak.ssl-required               = external
keycloak.resource                   = springboot-keycloak
keycloak.credentials.secret         = mgq9zPxAhbaBvzrzwr74XJN7KaEmT2nV
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
spring.main.allow-circular-references = true